<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="10dp">

  <TextView
    android:id="@+id/customDistViewTxtGroupName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_margin="5dp"/>

  <ImageView
    android:id="@+id/customDistViewImgRetry"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentRight="true"
    android:src="@mipmap/ic_action_replay"
    android:visibility="gone"/>

  <ImageView
    android:id="@+id/customDistViewDistIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_action_user"
    android:layout_below="@+id/customDistViewTxtGroupName"
    android:layout_marginLeft="8dp"/>

  <TextView
    android:id="@+id/customDistViewTxtMembersCount"
    android:layout_below="@+id/customDistViewTxtGroupName"
    android:layout_toRightOf="@+id/customDistViewDistIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Count"
    android:textSize="18sp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"/>
</RelativeLayout>